# Based on improver conda-forge enviroment
name: necc
channels:
  - conda-forge
dependencies:
  - python>=3.6
  # Included in improver-feedstock requirements
  - cartopy<0.20
  - cftime<1.5
  - cf-units=2.1.5
  - clize
  - dask
  - fastparquet
  - iris>=3.0,<3.1
  - netCDF4
  - numpy<1.21
  - numba
  - scipy<1.7
  - sigtools
  - sphinx=5.3.0
  - xarray
  # Additional libraries to run tests, not included in improver-feedstock
  - bandit
  - filelock
  - pytest
  - sphinx-autodoc-typehints
  - sphinx_rtd_theme
  - threadpoolctl
